<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.PlayerCreationController">
  <children>
      <Label alignment="CENTER" prefHeight="42.0" prefWidth="602.0" text="Player 2 Configuration" />
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Label alignment="CENTER" prefHeight="98.0" prefWidth="203.0" text="Select a name for Player 2:" />
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Pane prefHeight="33.0" prefWidth="100.0" />
            <TextField prefHeight="20.0" prefWidth="100.0" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Label alignment="BOTTOM_RIGHT" prefHeight="64.0" prefWidth="180.0" text="Select a race for Player 2:" />
        <Pane prefHeight="100.0" prefWidth="49.0" />
        <GridPane>
          <children>
            <RadioButton mnemonicParsing="false" text="Mechtron" />
            <RadioButton mnemonicParsing="false" text="Gollumer" GridPane.columnIndex="1" />
            <RadioButton mnemonicParsing="false" text="Packer" GridPane.columnIndex="2" />
            <RadioButton mnemonicParsing="false" text="Bonzoid" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" text="Flapper" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" text="Spheroid" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" text="Leggite" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" text="Humanoid" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Label alignment="BOTTOM_RIGHT" prefHeight="59.0" prefWidth="184.0" text="Select a color for Player 2:" />
        <Pane prefHeight="100.0" prefWidth="68.0" />
        <GridPane>
          <children>
            <RadioButton mnemonicParsing="false" text="Yellow" GridPane.columnIndex="1" />
            <RadioButton mnemonicParsing="false" text="Red" />
            <RadioButton mnemonicParsing="false" text="Green" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" text="Blue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Pane prefHeight="92.0" prefWidth="56.0" />
        <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="250.0" text="Are the above settings correct?" />
        <Pane prefHeight="92.0" prefWidth="24.0" />
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Pane prefHeight="30.0" prefWidth="100.0" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#checkValues" text="Confirm" />
          </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Pane prefHeight="30.0" prefWidth="100.0" />
              <Button fx:id="quitButton" mnemonicParsing="false" onAction="#returnToMain" text="Quit" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</VBox>
