<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.PlayerCreationController">
    <children>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" prefHeight="42.0" prefWidth="87.0" text="Player">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="playerNumLabel" prefHeight="17.0" prefWidth="20.0" text="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="203.0" text="Select a name for Player:" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="194.0">
                    <children>
                        <TextField fx:id="playerName" prefHeight="20.0" prefWidth="186.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox prefHeight="110.0" prefWidth="600.0">
            <children>
                <Label alignment="BOTTOM_RIGHT" prefHeight="64.0" prefWidth="197.0" text="Select a race for Player :" />
                <Pane prefHeight="100.0" prefWidth="49.0" />
                <GridPane>
                    <children>
                        <RadioButton mnemonicParsing="false" text="Mechtron">
                            <toggleGroup>
                                <ToggleGroup fx:id="raceChoice" />
                            </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Gollumer" toggleGroup="$raceChoice" GridPane.columnIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Packer" toggleGroup="$raceChoice" GridPane.columnIndex="2" />
                        <RadioButton mnemonicParsing="false" text="Bonzoid" toggleGroup="$raceChoice" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Flapper" toggleGroup="$raceChoice" GridPane.rowIndex="2" />
                        <RadioButton mnemonicParsing="false" text="Spheroid" toggleGroup="$raceChoice" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Leggite" toggleGroup="$raceChoice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton mnemonicParsing="false" selected="true" text="Humanoid" toggleGroup="$raceChoice" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="200.0" text="Select a color for Player :" />
                <Pane prefHeight="100.0" prefWidth="68.0" />
                <GridPane>
                    <children>
                        <RadioButton mnemonicParsing="false" text="Yellow" GridPane.columnIndex="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="colorChoice" />
                            </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" selected="true" text="Red" toggleGroup="$colorChoice" />
                        <RadioButton mnemonicParsing="false" text="Green" toggleGroup="$colorChoice" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Blue" toggleGroup="$colorChoice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="92.0" prefWidth="56.0" />
                <Label alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="250.0" text="Are the above settings correct?" />
                <Pane prefHeight="92.0" prefWidth="24.0" />
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Pane prefHeight="30.0" prefWidth="100.0" />
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#checkValues" text="Confirm" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Pane prefHeight="30.0" prefWidth="100.0" />
                        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#returnToMain" text="Quit" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
