<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.MainScreenController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="419.0" layoutY="131.0" style="&#10;" text="M.U.L.E." textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Button fx:id="startButton" layoutX="412.0" layoutY="215.0" mnemonicParsing="false" onAction="#testWhip" text="Start Game" />
        <Button fx:id="quitButton" layoutX="413.0" layoutY="250.0" mnemonicParsing="false" onAction="#quitGame" text="Quit Game" />
      </children>
    </AnchorPane>
  </children>
</VBox>
