<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.TownScreenController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="220.0" prefWidth="235.0" text="Pub" />
            <Button mnemonicParsing="false" prefHeight="220.0" prefWidth="235.0" text="Land Office" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="220.0" prefWidth="235.0" text="Assay Office" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="220.0" prefWidth="235.0" text="Store" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
